{
  "name": "tb",
  "devDependencies": {
	"babelify": "^7.3.0",
	"babel-preset-es2015": "*",
	"babel-preset-react": "*",
	"react-leaflet": "*",
    "browserify": "*",
    "del": "*",
    "flux-react": "*",
    "gulp": "*",
    "gulp-react": "*",
    "moment": "*",
    "react": "*",
    "react-router": "*",
    "underscore": "*",
    "reactable": "*"
  }
}
