{
  "name": "tb",
  "devDependencies": {
    "babel-plugin-autobind-class-methods": "^1.0.4",
    "babel-plugin-transform-es2015-arrow-functions": "^6.8.0",
    "babel-plugin-transform-react-binding": "^0.1.2",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babelify": "^7.3.0",
    "browserify": "*",
    "del": "*",
    "flux-react": "*",
    "gulp": "*",
    "gulp-react": "*",
    "moment": "*",
    "react": "*",
    "react-leaflet": "*",
    "react-router": "*",
    "reactable": "*",
    "underscore": "*"
  }
}
